apiVersion: v1
kind: Namespace
metadata:
  name: swiftcaps-webtier
  labels:
    project: swiftcaps-webtier
---
apiVersion: v1
kind: Namespace
metadata:
  name: swiftcaps-apptier
  labels:
    project: swiftcaps-apptier
---
apiVersion: v1
kind: Namespace
metadata:
  name: swiftkeys-apptier
  labels:
    project: swiftkeys-apptier